# test1

./: .gitattributes  dudu
cas/: build.xml  cas环境搭建.txt  emall-cas-ant.bat  emall-cas-mvn.bat
cas/src/main/java/com/icbc/emall/ajaxcontroller/: PhoneValidateController.java  TGTValidateController.java
cas/src/main/java/com/icbc/emall/cas/actions/: MerchantPhoneLoginCheck.java  MobileTypeCheck.java  ToLoginViewCheck.java  toBankCheckUserType.java
cas/src/main/java/com/icbc/emall/cas/controller/: AgreementController.java  BuyFinanProductController.java  CashierToEbankpController.java  EBankpLoginController.java  RealNameVerifyController.java
cas/src/main/java/com/icbc/emall/cas/interceptors/: LoginAdInfoHandlerInterceptor.java
cas/src/main/java/com/icbc/emall/cas/util/: AutowiringSchedulerFactoryBean.java  Base64.java  CollectionOfUserInformation.java  PasswordDictionaryUtil.java  PasswordHelper.java  SHA1.java
cas/src/main/java/com/icbc/emall/cas/validate/: CustomerAuthenticationHandler.java  ICBCCASAuthenticationException.java  MerchantLoginPhoneCode.java  PhoneCredentials.java  UserCredentials.java
cas/src/main/java/com/icbc/emall/cas/web/flow/: GatewayServicesManagementCheck.java  ServiceAuthorizationCheck.java
cas/src/main/java/com/icbc/emall/cas/web/my/login/: EBankLogin.java  EBankMobileLogin.java  EBankMobileLoginErrors.java  GenerateResponse.java  InitialFlowSetupAction.java  MerchantLoginAction.java  PhoneRemoteLoginAction.java  RemoteLoginAction.java  RemotePhoneLoginAction.java  SecurityCheckUtils.java  UsernamePasswordCredentials.java
cas/src/main/java/com/icbc/emall/tags/: ICBCSafeTag.java
cas/src/main/java/org/jasig/cas/authentication/: UsernamePasswordCredentials.java
cas/src/main/java/org/jasig/cas/authentication/handler/: AuthenticationException.java
cas/src/main/java/org/jasig/cas/authentication/principal/: UsernamePasswordCredentials.java
cas/src/main/java/org/jasig/cas/ticket/registry/: TairTicketRegistry.java
cas/src/main/java/org/jasig/cas/web/flow/: InitialFlowSetupAction.java
cas/src/main/java/org/jasig/cas/web/init/: SSafeContextLoaderListener.java
cas/src/main/resources/: ESAPI.properties  TCPServerConf.xml  default_views.properties  icbclogging.xml  log4j.xml  log4j.xml.shengchanbanben  messages_zh_CN.properties  rebel.xml  registries.xml  sql-map-config-oracle-cas.xml
cas/src/main/resources/esapi/: ESAPI.properties
cas/src/main/resources/uat/: log4j.xml
cas/src/main/webapp/: 404.html  AxSafeControls.cab  AxSafeControls_64.cab  ICBCChromeExtension.msi  NPSafeControlsSetup.pkg  SafeControls.dmg  casEbankLoginView.jsp  casLoginHelpView.jsp  casLoginOnePageView.jsp  casLoginView.jsp  casMerchantLoginView.jsp  casMerchantPhoneView.jsp  casPadLoginView.jsp  casPadOneLoginView.jsp  casPhoneLoginView.jsp  casPhoneOneLoginView.jsp  compact.jsp  ebankCasLoginView.jsp  footer.html  header_min.html  index.jsp  index2.jsp  login.html  login_shop.html  popbox.html  reg.html  serviceExceptionView.jsp  share.html  topbar.html  topbar_min.html  verifyimage2.jsp
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  emall-security-jcaptcha.xml  login-buyFinanProd-webflow.xml  login-other-webflow.xml  login-phone-other-webflow.xml  login-phone-webflow.xml  login-remote-phone-webflow.xml  login-webflow.xml  restlet-servlet.xml  web.xml  weblogic-application.xml  weblogic.xml
cas/src/main/webapp/WEB-INF/spring/: applicationContext.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  warnCookieGenerator.xml
cas/src/main/webapp/WEB-INF/taglib/: icbc-taglib.tld
cas/src/main/webapp/WEB-INF/view/jsp/default/phone/: casBadWorkstationView.jsp  casConfirmView.jsp  casExpiredPassView.jsp  casGenericSuccess.jsp  casLogoutView.jsp  casMustChangePassView.jsp  realNameVerifyView.jsp  serviceErrorSsoView.jsp
cas/src/main/webapp/WEB-INF/view/jsp/default/phone/includes/: foot.jsp  header.jsp
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: buyFinanProductView.jsp  casAccountDisabledView.jsp  casAccountLockedView.jsp  casBadHoursView.jsp  casCashierToEbankpLoginView.jsp  casEbankpLoginView.jsp  casGenericSuccess.jsp  casLogoutView.jsp  casToEbankView.jsp  realNameVerifyView.jsp  serviceErrorSsoView.jsp  serviceErrorView.jsp
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: foot.jsp  meta.jsp  taglibs.jsp
cas/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas/src/main/webapp/scripts/: MyInfusion.js  calendar.js  caspv.js  common.js  easySlider1.7.js  ebankLogin.js  includeBottom.js  includeHeader.js  includeHeaderClm.js  includeHeaderHD.js  includeHeaderMin.js  init.js  jquery.jBox.src.js  jquery.jcarousel.min.js  jquery.jqzoom-core-pack.js  login.js  mtab.js  password_streng.css  password_strength_plugin.js  pebank_browsercompatible.js  transF.html  transF.js  writeObject.js
cas/src/main/webapp/scripts/merchant/: login.js  phoneValidate.js
cas/src/main/webapp/scripts/mobile/: bootstrap-modal.js  casPhoneOnePage.js  checkacct.js  common.js  init_mobile.js  login.js
cas/src/main/webapp/styles/: Commodity_category.css  base.css  category.css  forms.css  global.css  help.css  home.css  index.css  jbox.css  jquery.jqzoom.css  login.css  menu.css  modules.css  pad_reset_app.css  pro_public.css  pro_show.css  product.css  public.css  regist.css  scroll_skin1.css  scroll_skin2.css  scroll_skin3.css  search.css
cas/src/main/webapp/styles/merchant/: login.css  regist.css
cas/src/main/webapp/styles/mobile/: hdpi_app.css  login.css  main_app.css  mdpi_app.css  media_app.css  reset_app.css  search.css
cas/src/main/webapp/styles/mobile/fonts/: icomoon.eot
cas/src/main/webapp/styles/mobile/onePageLogin/: login.css  reset_app.css
cas/src/main/webapp/styles/mobile/onePageLogin/fonts/: icomoon.eot
cas/src/main/webapp/styles/theme/: skin1.css
xiaobz/: test.txt
