<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>icbc-taglib</short-name>
<tag>
	<description>icbc safe pass tag</description>
	<name>SafePass</name>
	<tag-class>com.icbc.emall.tags.ICBCSafeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>id</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>type</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>codebasePath</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>objectWidth</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>objectHeight</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>minLength</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>maxLength</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>rule</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>uniqueID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>custom</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>isPassword</name>
		<required>false</required>
	</attribute>
	<attribute>
		<name>tabindex</name>
		<required>false</required>
	</attribute>
</tag>
</taglib>