<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="shop_clm shop_cate">
        <h3>商品分类</h3>
        <div class="shop_clm_c" id="shop_menu">
          <dl>
            <dt>一级菜单</dt>
            <dd>
              <ul>
                <li> <a href="#">二级菜单</a>｜ <a href="#">二级菜单</a> </li>
                <li> <a href="#">二级菜单</a>｜ <a href="#">二级菜单</a> </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>一级菜单</dt>
            <dd>
              <ul>
                <li> <a href="#">二级菜单</a>｜ <a href="#">二级菜单</a> </li>
                <li> <a href="#">二级菜单</a>｜ <a href="#">二级菜单</a> </li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>