<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="shop_clm shop_schpro">
        <h3>最近搜索的商品</h3>
        <div class="shop_clm_c">
          <ul>
            <li><a href="#"><img alt="产品图片" src="../images/del/m1.jpg">TCL L50E5090-3D 55f寸新品LED液晶电视 安卓智能 互联网高清特价正品包邮</a><br />
              <em>RMB</em>¥6229<br />
              近30天销售60笔</span></li>
            <li><a href="#"><img alt="产品图片" src="../images/del/m1.jpg">TCL L50E5090-3D 55f寸新品LED液晶电视 安卓智能 互联网高清特价正品包邮</a><br />
              <em>RMB</em>¥6229<br />
              近30天销售60笔</span></li>
          </ul>
        </div>
      </div>