<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="shop_clm shop_sch">
        <h3>商品搜索</h3>
        <div class="shop_clm_c">
          <label>关键字：</label>
          <input type="text" id="search_txt" name="text">
          <br>
          <label>价 格：</label>
          <input type="text" id="search_star" name="text">
          到
          <input type="text" id="search_end" name="text">
          <br>
          <a class="btn btn_ps" href="#"><span>搜索</span></a> </div>
      </div>